# spring-cgv-23rd

./: -d  .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  README.md  REFACT_README.md  alloy-config.alloy  alloy-config.yml  build.gradle  cgv-reservation-load-test.js  cgv_load_test.js  cgv_payment_script.js  docker-compose-local.yml  docker-compose-monitoring.yml  docker-compose.cicd.yml  docker-compose.local.yml  docker-compose.monitoring.yml  docker-compose.observability.yml  docker-compose.prod.yml  docker-compose.yml  k6-app-bottleneck.js  k6.js  logback-spring.xml  loki-config.yml  prometheus-config.yml  reserveK6.js  reserveK6UniqueSeats.js  test.js
.github/actions/: CD.yml
.github/workflows/: CD.yml  CI.yml  cd.yml  ci.yml  cicd.yml  deploy.yml
alloy/: config.alloy
docs/: cgv-erd-architecture.md  load-test-analysis.md
k6/: load-movie.js  load-test-movie.js  load-test-payment.js  load-test-screening.js  load-test-theater.js  movie-test.js  payment_load_test.js  reservation-test.js  reservation.js
monitoring/: alloy-config.alloy  docker-compose.yml  loki-config.yml
monitoring/grafana/dashboards/: spring-cgv-observability.json
monitoring/grafana/provisioning/dashboards/: cgv-overview.json  dashboard.yml  dashboards.yml  load-test.json
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/prometheus/: prometheus-dev.yml  prometheus-prod.yml  prometheus.yml
performance/k6/: conflict-small-report.html  conflict-small-result.txt  payment-small-report.html  payment-small-result.txt  reservation-load-test.js
spring-boot/: build.gradle
spring-boot/src/main/java/com/ceos23/spring_boot/: Application.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/test/resources/: application.properties
src/main/java/cgv_23rd/ceos/: Application.java
src/main/java/cgv_23rd/ceos/controller/: AdminFoodController.java  AdminMovieController.java  AuthController.java  FoodOrderController.java  ReservationController.java  ScheduleController.java
src/main/java/cgv_23rd/ceos/domain/: User.java
src/main/java/cgv_23rd/ceos/domain/Theater/: Screen.java  ScreenType.java  Seat.java  SeatTemplate.java  Theater.java
src/main/java/cgv_23rd/ceos/domain/enums/: FoodOrderStatus.java  MovieStatus.java  Region.java  ReservationStatus.java  Role.java
src/main/java/cgv_23rd/ceos/domain/food/: Food.java  FoodOrder.java  FoodOrderItem.java  TheaterFood.java
src/main/java/cgv_23rd/ceos/domain/like/: MovieLike.java  TheaterLike.java
src/main/java/cgv_23rd/ceos/domain/movie/: Actor.java  Movie.java  MovieActor.java  MovieImage.java  MovieScreen.java  MovieStatistics.java  Review.java
src/main/java/cgv_23rd/ceos/domain/reservation/: Reservation.java  ReservationSeat.java
src/main/java/cgv_23rd/ceos/domain/theater/: Screen.java  ScreenType.java  Seat.java  SeatTemplate.java  Theater.java
src/main/java/cgv_23rd/ceos/entity/: RefreshToken.java
src/main/java/cgv_23rd/ceos/repository/: FoodOrderRepository.java  ReservationRepository.java  ReservationSeatRepository.java  TheaterFoodRepository.java  UserRepository.java
src/main/java/cgv_23rd/ceos/service/: AuthService.java  FoodOrderService.java  FoodPaymentFacade.java  MovieService.java  PaymentService.java  PendingOrderExpirationService.java  ReservationPaymentFacade.java  ReservationService.java  ReviewService.java  ScheduleService.java  TheaterService.java
src/main/java/com/ceos/spring_boot/: Application.java
src/main/java/com/ceos/spring_cgv_23rd/: SpringCgv23rdApplication.java
src/main/java/com/ceos23/cgv/: Application.java
src/main/java/com/ceos23/cgv_clone/: Application.java
src/main/java/com/ceos23/spring_boot/: Application.java
src/main/java/com/cgv/spring_boot/: Application.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-k6.yml  application-local.yaml  application-prod.yaml  application-prod.yml  application.prod.yaml  application.properties  application.yaml  application.yml  data.sql  logback-spring.xml  prometheus-config.yml  promtail-config.yml
src/test/java/cgv_23rd/ceos/controller/: FoodOrderControllerTest.java  ReservationControllerTest.java
src/test/java/cgv_23rd/ceos/service/: FoodPaymentFlowIntegrationTest.java  PendingReservationHoldIntegrationTest.java  ReservationConcurrencyTest.java  ReservationPaymentFacadeTest.java  ReservationServiceTest.java
src/test/java/com/ceos/spring_boot/: ApplicationTests.java  CinemaServiceTest.java  MovieServiceTest.java  ReservationServiceTest.java
src/test/java/com/ceos/spring_cgv_23rd/: SpringCgv23rdApplicationTests.java
src/test/java/com/ceos23/cgv/: ApplicationTests.java
src/test/java/com/ceos23/cgv_clone/: ApplicationTests.java
src/test/java/com/ceos23/spring_cgv_23rd/: ApplicationTests.java
src/test/java/com/cgv/spring_boot/: ApplicationTests.java
src/test/resources/: application-test.yaml  application-test.yml  application.yml
wiremock/mappings/: get-payment.json  payment-cancel.json  payment-success.json
(+1168 files in other folders)
