loki.process "spring_boot" {
  forward_to = [loki.write.default.receiver]

  stage.json {
    expressions = {
      level     = "level",
      event     = "event",
      errorCode = "errorCode",
      requestId = "requestId",
      logger    = "logger_name",
      logType   = "logType",
    }
  }

  stage.labels {
    values = {
      level     = "",
      event     = "",
      errorCode = "",
      logType   = "",
    }
  }
}

loki.source.file "spring_boot" {
  targets = [{
    __address__ = "localhost",
    __path__    = "/var/log/spring-boot/*.log",
    app         = "ceos-app",
    job         = "spring-boot",
  },
  {
    __address__ = "localhost",
    __path__    = "/var/log/spring-boot/audit/*.log",
    app         = "ceos-app",
    job         = "spring-boot-audit",
  }]

  forward_to = [loki.process.spring_boot.receiver]

  file_match {
    enabled = true
  }

  legacy_positions_file = "/tmp/positions.yaml"
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }

  external_labels = {}
}
